{
    "name": "tmpl-rest-api",
    "version": "0.0.0",
    "type": "module",
    "description": "Learning NodeJS REST API",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": {
      "name": "Dmitry Slobodchikov",
      "email": "zoosmand@gmail.com",
      "url": "https://api.askug.net"
    },
    "license": "LGPL-3.0-only",
    "dependencies": {
      "sqlite3": "^5.1.7"
    }
  }
  